# This is loader.conf - a file full of useful variables that you can
# set to change the default load behavior of your system. You should
# not edit this file!  Put any overrides into one of the
# loader_conf_files instead and you will be able to update these
# defaults later without spamming your local configuration information.
#
# All arguments must be in double quotes.
#
# $FreeBSD: src/sys/boot/forth/loader.conf,v 1.72 2003/07/01 01:03:32 brueffer Exp $

##############################################################
###  Basic configuration options  ############################
##############################################################

# WARNING: Do not set default_kernel here, it is set conditionally
#	   in dloader.menu
kernel="kernel"
bootfile="kernel"		# Kernel name (possibly absolute path)
kernel_options=""


##############################################################
###  Splash screen configuration  ############################
##############################################################

splash_bmp_load="NO"			# Set this to YES for bmp splash screen!
splash_pcx_load="NO"			# Set this to YES for pcx splash screen!
bitmap_load="NO"				# Set this to YES if you want splash screen!
bitmap_name="splash.bmp"		# Set this to the name of the bmp or pcx file
bitmap_type="splash_image_data" # and place it on the module_path

##############################################################
###  Logo  ###################################################
##############################################################

#logo_fred="NO"				# Display Fred on boot menu
#logo_beastie="NO"			# Display BSD Daemon (Beastie) on boot menu

#logo_disable="NO"			# Turn boot menu on and off
#logo_separated="NO"		# Place line between logo and menu
#logo_on_left="NO"			# Show logo on left side of menu
#loader_plain="NO"			# Set to YES to disable menu color
#logo_is_red="NO"			# Show logo in red scheme rather than blue

##############################################################
###  Loader settings  ########################################
##############################################################

#autoboot_delay="10"		# Delay in seconds before autobooting
#console="vidconsole"		# Set the current console
#currdev="disk1s1a"			# Set the current device
#prompt="OK"				# Set the command prompt
#root_disk_unit="0"			# Force the root disk unit number
#rootdev="disk1s1a"			# Set the root filesystem
#dumpdev="ad0s1b"			# Set device for crash dumps

##############################################################
###  Kernel settings  ########################################
##############################################################

					# The following boot_ variables are enabled
					# by setting them to any value.
#boot_askname=""	# Prompt the user for the name of the root device
#boot_ddb=""		# Instructs the kernel to start in the DDB debugger
#boot_gdb=""		# Selects gdb-remote mode for the kernel debugger
#boot_single=""		# Start system in single-user mode
#boot_verbose=""	# Causes extra debugging information to be printed
#init_path="/sbin/init:/sbin/oinit:/sbin/init.bak"
					# Sets the list of init candidates
